<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo Lógico - Revenda</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dw-revenda" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ec9c8398-1285-4fb0-a099-7fac5050a54e" name="Cultura" objectType="TABLE" physicalName="Dim_Cultura" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="41749603-9896-4503-a689-03025bc19095" autoIncrement="false" autoIncrementSequenceName="Dim_Cultura_CulturaCodigo_seq" defaultValue="" name="Código da Cultura" nullable="0" physicalName="CulturaCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="54590428-0972-4572-b3a6-ee0cf32eb9ee" autoIncrement="false" autoIncrementSequenceName="Dim_Cultura_CulturaDescricao_seq" defaultValue="" name="Descrição da Cultura" nullable="0" physicalName="CulturaDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="d06f378d-2fed-4b89-b80d-654994510572" clustered="false" name="Dim_Cultura_pk" physicalName="dim_cultura_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="3d7134a2-4d4a-4afc-b258-22e8693ecb18" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Código da Cultura" physicalName="CulturaCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="2f04f11b-1c47-4ee7-a72e-379df639729a" name="Empresa" objectType="TABLE" physicalName="Dim_Empresa" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="acddfa99-4ceb-48ae-82f4-ef618a53f06f" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialCodigo_seq" defaultValue="" name="Código da Empresa" nullable="0" physicalName="FilialCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9ec154a6-fefe-4044-a454-52717e87b308" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialDescricao_seq" defaultValue="" name="Descrição da Empresa" nullable="0" physicalName="FilialDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b9adb180-b77c-4c6f-b788-6b76934c0ed3" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialCNPJ_seq" defaultValue="" name="CNPJ da Empresa" nullable="0" physicalName="FilialCNPJ" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="aed1f35d-ca07-41e6-a567-c00ca5bc1c13" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialEndereco_seq" defaultValue="" name="Endereço" nullable="0" physicalName="FilialEndereco" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3f54ae9c-7ac9-48ee-948c-b7445f3221b8" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialEnderecoMunicipioIBGE_seq" defaultValue="" name="Código IBGE" nullable="0" physicalName="FilialEnderecoMunicipioIBGE" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="6ba4f10d-df80-49f3-b0ad-5b9a8c06a744" autoIncrement="false" autoIncrementSequenceName="Dim_Empresa_FilialEnderecoNumero_seq" defaultValue="" name="Número do Endereço" nullable="0" physicalName="FilialEnderecoNumero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="f6e3f03b-e7dd-4489-a1b4-666243fb0670" clustered="false" name="Dim_Empresa_pk" physicalName="dim_empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="bf797d2f-7efa-4592-a9d1-4cc970245039" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Código da Empresa" physicalName="FilialCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="ab2f8cb7-6508-405a-a359-e30332f4d7c6" name="Safra" objectType="TABLE" physicalName="Dim_Safra" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b26d72f8-ede2-46de-b88c-661d3d003ff1" autoIncrement="false" autoIncrementSequenceName="Dim_Safra_SafraCodigo_seq" defaultValue="" name="Código da Safra" nullable="0" physicalName="SafraCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8c071082-90c4-4d48-819e-d90e85b68000" autoIncrement="false" autoIncrementSequenceName="Dim_Safra_SafraDescricao_seq" defaultValue="" name="Descrição da Safra" nullable="0" physicalName="SafraDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="14d96f6b-2de5-45fd-bd25-bbbab8766035" autoIncrement="false" autoIncrementSequenceName="Dim_Safra_SafraInicio_seq" defaultValue="" name="Data Inicio da Safra" nullable="0" physicalName="SafraInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="94189b55-0c52-4745-8804-0c8e6f3eecd7" autoIncrement="false" autoIncrementSequenceName="Dim_Safra_SafraFim_seq" defaultValue="" name="Data Fim da Safra" nullable="0" physicalName="SafraFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9821919c-aabc-4ce0-a9a9-62cb0567e6be" clustered="false" name="Dim_Safra_pk" physicalName="dim_safra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="05fe9748-8427-4b8e-8f4f-865ecb7aa24c" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Código da Safra" physicalName="SafraCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="39627c1c-2878-4f41-95f4-d41fd35fdea4" name="Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="4f3ba0fd-fca5-4cd1-aee7-f7dab11cd7d2" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoCodigo_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="ProdutoCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6a8550e4-5458-425f-b7f8-9d4f1144567a" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoDescricao_seq" defaultValue="" name="Descrição do Produto" nullable="0" physicalName="ProdutoDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f4e48b72-9139-4070-84ac-8b104864a5fc" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoGrupo_seq" defaultValue="" name="Grupo do Produto" nullable="0" physicalName="ProdutoGrupo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="26eb71c6-5ac6-4037-a169-1dd2e19fa404" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoSubgrupo_seq" defaultValue="" name="Subgrupo do Produto" nullable="0" physicalName="ProdutoSubgrupo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ee13b093-3cbb-4cd7-a7e9-23e74245d2d8" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoPrincipioAtivo_seq" defaultValue="" name="Princípio Ativo" nullable="0" physicalName="ProdutoPrincipioAtivo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ddeee468-aaf0-4126-9c64-3c6926301ae0" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoUnidadeMedida_seq" defaultValue="" name="Unidade de Medida" nullable="0" physicalName="ProdutoUnidadeMedida" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4d94586d-33c1-4c03-9cd4-b52fea0afd61" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_ProdutoFatorConversao_seq" defaultValue="" name="Fator de Conversão" nullable="0" physicalName="ProdutoFatorConversao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="538d0aef-7f59-4558-b235-1fbfd401d923" clustered="false" name="Dim_Produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="01ce83e3-4295-43dd-b97a-97f2f66fa69b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Código do Produto" physicalName="ProdutoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="46fc97ec-cce6-4742-a369-802379665e75" name="Cliente" objectType="TABLE" physicalName="Dim_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="3c1917f3-be43-4cb0-b068-a3f2bbff92c5" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_ClienteCodigo_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="ClienteCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8a169754-4fb0-4d15-bff1-d3429feee044" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_ClienteDescricao_seq" defaultValue="" name="Descrição do Cliente" nullable="0" physicalName="ClienteDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d660bf71-2a14-463d-a34f-8e44dc4f3f58" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_ClienteCPFCNPJ_seq" defaultValue="" name="CPF/CNPJ do Cliente" nullable="0" physicalName="ClienteCPFCNPJ" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5291d67b-be92-4467-97a2-5fdd4be4492e" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_ClienteEnderecoMunicipioIBGE_seq" defaultValue="" name="Código IBGE do Cliente" nullable="0" physicalName="ClienteEnderecoMunicipioIBGE" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="17a28a87-4b49-42bd-9215-817bf543d180" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_ClienteCategoria_seq" defaultValue="" name="Categoria do Cliente" nullable="0" physicalName="ClienteCategoria" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="2c6d980e-96b0-4512-8161-e0ce3c0c4bf6" clustered="false" name="Dim_Cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="d7df22cc-07b5-4df2-b081-61fae7c3871e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Código do Cliente" physicalName="ClienteCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="428a93d8-114f-4326-8851-df9ef3295a0d" name="Vendedor" objectType="TABLE" physicalName="Dim_Vendedor" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="35465f52-1623-4c73-8110-c0f909ebd0ed" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorCodigo_seq" defaultValue="" name="Código do Vendedor" nullable="0" physicalName="VendedorCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="2f676019-051c-46d9-8933-f4c8ab60eb30" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorDescricao_seq" defaultValue="" name="Descrição do Vendedor" nullable="0" physicalName="VendedorDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1325774c-1e7a-4790-bcdf-7065d2237b75" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorCPF_seq" defaultValue="" name="CPF do Vendedor" nullable="0" physicalName="VendedorCPF" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="73dfdd30-431a-447c-8fe0-9e1afc2927cd" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorGerente_seq" defaultValue="" name="Gerente do Vendedor" nullable="0" physicalName="VendedorGerente" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="72bc7d56-4c77-4c1a-9540-fa99209fb180" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorCargo_seq" defaultValue="" name="Cargo do Vendedor" nullable="0" physicalName="VendedorCargo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="64fb3e98-fe2d-42e7-acdb-7af589b9a851" autoIncrement="false" autoIncrementSequenceName="Dim_Vendedor_VendedorAtivo_seq" defaultValue="" name="Flag Ativo" nullable="0" physicalName="VendedorAtivo" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="6b81ed01-a2d5-48ea-ba51-7ab9d5dcb4a9" clustered="false" name="Dim_Vendedor_pk" physicalName="dim_vendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="45910718-1abd-42ef-8ba4-d1be3a3aeea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Código do Vendedor" physicalName="VendedorCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="118556a8-3335-4f6d-8330-fee7502c934e" name="Fabricante" objectType="TABLE" physicalName="Dim_Fabricante" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="86982090-fa65-4b3a-af74-4e388d0425d8" autoIncrement="false" autoIncrementSequenceName="Dim_Fabricante_FabricanteCodigo_seq" defaultValue="" name="Código do Fabricante" nullable="0" physicalName="FabricanteCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b368f8a3-a1ab-497b-b373-898de9e6c217" autoIncrement="false" autoIncrementSequenceName="Dim_Fabricante_FabricanteDescricao_seq" defaultValue="" name="Descrição do Fabricante" nullable="0" physicalName="FabricanteDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="dd9377c8-2172-4102-9b52-726d76700fdc" clustered="false" name="Dim_Fabricante_pk" physicalName="dim_fabricante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="27d736eb-854a-44e0-ac56-c001013847bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Código do Fabricante" physicalName="FabricanteCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="1f71a5e6-9df6-4de4-b4e1-894715cd00f7" name="Operação" objectType="TABLE" physicalName="Dim_Operacao" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="82ea9654-fdd6-4ccf-9ba6-0af6c88be88b" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoCodigo_seq" defaultValue="" name="Código da Operação" nullable="0" physicalName="OperacaoCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="28ed9da2-e8c3-478f-a137-1f2263af5607" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoDescricao_seq" defaultValue="" name="Descrição da Operação" nullable="0" physicalName="OperacaoDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8adf2598-9c40-4cf5-ba28-23c63af90954" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoCFOP_seq" defaultValue="" name="CFOP" nullable="0" physicalName="OperacaoCFOP" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="0e9afacf-2e74-46be-b1e9-d56e7608366a" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoTipo_seq" defaultValue="" name="Tipo da Operação" nullable="0" physicalName="OperacaoTipo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="25e05210-4709-424f-857b-73071e166ab6" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoSituacao_seq" defaultValue="" name="Situação da Operação" nullable="0" physicalName="OperacaoSituacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d39d9ec9-74e1-4d13-bfc6-3d4e24ae577f" autoIncrement="false" autoIncrementSequenceName="Dim_Operacao_OperacaoMultiplicador_seq" defaultValue="" name="Multiplicador da Operação" nullable="0" physicalName="OperacaoMultiplicador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="cbbb9272-b7e1-4949-859e-d2ead3676d54" clustered="false" name="Dim_Operacao_pk" physicalName="dim_operacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="8909a493-383b-4999-a37d-38c90265a1f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Código da Operação" physicalName="OperacaoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="6c877f6e-78fe-489a-9928-5d680818b7ad" name="Fato Faturamento" objectType="TABLE" physicalName="Fato_Faturamento" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="28b2d91e-0a22-40fc-9109-672eb9016e92" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_CulturaCodigo_seq" defaultValue="" name="Código da Cultura" nullable="0" physicalName="CulturaCodigo" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d68d0519-2a7e-4b96-8f35-f19d5f5aa89a" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FabricanteCodigo_seq" defaultValue="" name="Código do Fabricante" nullable="0" physicalName="FabricanteCodigo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ee477971-55fb-40aa-a67f-e41f5156a234" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FilialCodigo_seq" defaultValue="" name="Código da Empresa" nullable="0" physicalName="FilialCodigo" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4b0a122d-1365-4004-9833-a05816cda2bf" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_SafraCodigo_seq" defaultValue="" name="Código da Safra" nullable="0" physicalName="SafraCodigo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="077cf7ee-5d68-45ed-965a-094393161343" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_ProdutoCodigo_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="ProdutoCodigo" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="07e405d0-27b2-4369-b234-5b8aa0f85498" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_ClienteCodigo_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="ClienteCodigo" precision="50" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b687e806-c087-4dd6-94db-305be9ed5ecf" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_VendedorCodigo_seq" defaultValue="" name="Código do Vendedor" nullable="0" physicalName="VendedorCodigo" precision="50" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3830db86-f1fc-4ff5-819f-7a10fcd28796" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_OperacaoCodigo_seq" defaultValue="" name="Código da Operação" nullable="0" physicalName="OperacaoCodigo" precision="50" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="55067865-61cf-483c-aa0a-0b22e9a15d68" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_CalendarioCodigo_seq" defaultValue="" name="Código do Calendário" nullable="0" physicalName="CalendarioCodigo" precision="50" primaryKeySeq="8" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c54ee68e-5d88-4880-a94a-ca98d3082b70" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoNumeroNF_seq" defaultValue="" name="Número da Nota Fiscal" nullable="0" physicalName="FaturamentoNumeroNF" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="368c44fa-c329-47f7-b02e-3c6d14dda59f" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoSerieNF_seq" defaultValue="" name="Série da Nota Fiscal" nullable="0" physicalName="FaturamentoSerieNF" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="d7ec9559-8288-48c5-bb44-2048295089ad" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoPedido_seq" defaultValue="" name="Número do Pedido" nullable="0" physicalName="FaturamentoPedido" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="214577c9-d6c1-4ede-8645-cde69a07526b" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoDataRecebimento_seq" defaultValue="" name="Data de Recebimento" nullable="0" physicalName="FaturamentoDataRecebimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="dba99e12-b852-4bff-9f63-ef9d76e6b26e" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoDataEmissao_seq" defaultValue="" name="Data de Emissão" nullable="0" physicalName="FaturamentoDataEmissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="4187b6ec-6c4f-49cd-bf27-53b3047a9281" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoSequencia_seq" defaultValue="" name="Número de Sequência" nullable="0" physicalName="FaturamentoSequencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="e05a68fe-5fa8-4f44-a4f2-a82f0c353938" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoItemNF_seq" defaultValue="" name="Item da Nota Fiscal" nullable="0" physicalName="FaturamentoItemNF" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="a5eb9d17-085b-431f-b186-de821cc71ef3" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoChaveNF_seq" defaultValue="" name="Chave da NFE" nullable="0" physicalName="FaturamentoChaveNF" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="bfd97b74-150d-46e5-ad02-acac7e15b3b1" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoMunicipioIBGE_seq" defaultValue="" name="IBGE do Município de Entrega" nullable="0" physicalName="FaturamentoMunicipioIBGE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="aebff195-1be0-4299-99d1-81e82b544cab" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoQuantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="FaturamentoQuantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f4a5c188-22fe-4ca1-8fb2-bd9c4621f2b2" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoQuantidadeKGLitro_seq" defaultValue="" name="Quantidade em Kg/L" nullable="0" physicalName="FaturamentoQuantidadeKGLitro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="0ed15390-374e-4872-bdc7-8f4b9550b9b7" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValor_seq" defaultValue="" name="Valor Líquido" nullable="0" physicalName="FaturamentoValor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="06f65511-e5e3-4244-8386-2a97afea2bfd" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValorBruto_seq" defaultValue="" name="Valor Bruto" nullable="0" physicalName="FaturamentoValorBruto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="982ed244-ce9a-41e7-a5b3-afb175e02edc" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoPrecoUnitario_seq" defaultValue="" name="Preço Unitário" nullable="0" physicalName="FaturamentoPrecoUnitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="dc28bc65-a387-4478-8cd1-6c7f9bdb33e2" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValorICMS_seq" defaultValue="" name="Valor ICMS" nullable="0" physicalName="FaturamentoValorICMS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="ce493928-8049-43bf-916e-ee76721403c2" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValorFrete_seq" defaultValue="" name="Valor Frete" nullable="0" physicalName="FaturamentoValorFrete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="2ff2c324-d501-4c2d-8304-bebb65f41977" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValorAcrescimos_seq" defaultValue="" name="Valor Acréscimos" nullable="0" physicalName="FaturamentoValorAcrescimos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="e028a584-2d5c-4075-99cc-85070d1205f7" autoIncrement="false" autoIncrementSequenceName="Fato_Faturamento_FaturamentoValorDesconto_seq" defaultValue="" name="Valor Descontos" nullable="0" physicalName="FaturamentoValorDesconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="fb5f7912-d934-4fa0-b726-f75b8e0d2bf9" clustered="false" name="Fato_Faturamento_pk" physicalName="fato_faturamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="e03216e4-29ad-4239-80e6-0d8e4aa52fd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Código da Cultura" physicalName="CulturaCodigo" />
     <index-column id="IDC93" populated="true" UUID="c15314c6-eb9d-4890-8e07-dde2e8fc8658" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="Código do Fabricante" physicalName="FabricanteCodigo" />
     <index-column id="IDC94" populated="true" UUID="727eb6e5-2e45-49f4-bf3a-144154447f0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="Código da Empresa" physicalName="FilialCodigo" />
     <index-column id="IDC95" populated="true" UUID="0cbae315-810e-4512-8fc6-4cc3c1d6ff26" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Código da Safra" physicalName="SafraCodigo" />
     <index-column id="IDC96" populated="true" UUID="5cdc21d0-0262-4c4b-ad7d-1387dae19954" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Código do Produto" physicalName="ProdutoCodigo" />
     <index-column id="IDC97" populated="true" UUID="94cfee7e-c17a-4c23-958b-ec4509495464" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Código do Cliente" physicalName="ClienteCodigo" />
     <index-column id="IDC98" populated="true" UUID="719381ad-498d-4896-9d27-d145cc937594" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Código do Vendedor" physicalName="VendedorCodigo" />
     <index-column id="IDC99" populated="true" UUID="758dd077-ec49-4560-a06b-a114902aaea5" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Código da Operação" physicalName="OperacaoCodigo" />
     <index-column id="IDC100" populated="true" UUID="c03fcb3c-135e-4277-9c7c-922aac093181" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="Código do Calendário" physicalName="CalendarioCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="197a7796-70bd-451a-a4ba-2e07e0dba7e2" name="Calendário" objectType="TABLE" physicalName="Dim_Calendario" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="6c449cbe-3e7f-4865-a9ba-252a623ba0eb" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioCodigo_seq" defaultValue="" name="Código do Calendário" nullable="0" physicalName="CalendarioCodigo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="db08fc62-089d-4929-a13c-fa7d0c01b325" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Ano_seq" defaultValue="" name="Número do Ano" nullable="0" physicalName="CalendarioAno" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="5e823548-3980-4cfb-8266-30640cd2a424" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioMesNumero_seq" defaultValue="" name="Número do Mês" nullable="0" physicalName="CalendarioMesNumero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="af6727ce-ff9c-4a76-9a51-7300e4354f8b" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioDiaNumero_seq" defaultValue="" name="Número do Dia" nullable="0" physicalName="CalendarioDiaNumero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="7fbfc611-e1a2-4756-b00e-5feef86c72ae" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioMesDescricao_seq" defaultValue="" name="Descrição do Mês" nullable="0" physicalName="CalendarioMesDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="8acdd893-f22c-4dbe-9ed5-87d0c6c37cf3" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioTrimestreNumero_seq" defaultValue="" name="Número do Trimestre" nullable="0" physicalName="CalendarioTrimestreNumero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="bfb2d95f-53c0-4a34-87d7-0e92ab5a281e" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioTrimestreDescricao_seq" defaultValue="" name="Descrição do Trimestre" nullable="0" physicalName="CalendarioTrimestreDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="5b08ba2e-82a6-44a5-a31b-6a5248d522fd" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioSemestreNumero_seq" defaultValue="" name="Número do Semestre" nullable="0" physicalName="CalendarioSemestreNumero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="60c07080-7e54-4037-b4fa-2461ac29181a" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioSemestreDescricao_seq" defaultValue="" name="Descrição do Semestre" nullable="0" physicalName="CalendarioSemestreDescricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="5e9409c8-ba13-4586-91dd-544dd4b6f055" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_CalendarioData_seq" defaultValue="" name="Data" nullable="0" physicalName="CalendarioData" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="0edeebb6-75df-48c0-93b7-2e99b9529c6b" clustered="false" name="Dim_Calendario_pk" physicalName="dim_calendario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="be922273-fce8-423b-b148-33bcdb6101f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="Código do Calendário" physicalName="CalendarioCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="afb96aef-193a-49d6-b8ef-205e800029d5" name="Fato Margem" objectType="TABLE" physicalName="Fato_Margem" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="39480774-c306-4e87-af63-c5bf4a884bc8" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_SafraCodigo_seq" defaultValue="" name="Código da Safra" nullable="0" physicalName="SafraCodigo" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="8561d82b-128a-4e47-a664-4eda31aa6ce0" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_CalendarioCodigo_seq" defaultValue="" name="Código do Calendário" nullable="0" physicalName="CalendarioCodigo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="95ab3573-d4e0-457a-98f8-ac0860104c6d" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_FilialCodigo_seq" defaultValue="" name="Código da Empresa" nullable="0" physicalName="FilialCodigo" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="cff2d863-006b-47bd-852b-3e3ededc7a60" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_ProdutoCodigo_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="ProdutoCodigo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="543b653b-fe41-4375-b6dd-07b6b6a32c88" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_FabricanteCodigo_seq" defaultValue="" name="Código do Fabricante" nullable="0" physicalName="FabricanteCodigo" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e1e4083d-642f-4662-b64c-19b64ddd32ab" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_CulturaCodigo_seq" defaultValue="" name="Código da Cultura" nullable="0" physicalName="CulturaCodigo" precision="50" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="f0799ee0-76a1-40fa-b7fd-1e8c9effd24c" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_OperacaoCodigo_seq" defaultValue="" name="Código da Operação" nullable="0" physicalName="OperacaoCodigo" precision="50" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="5b393c51-9f41-4882-8b69-f8521e58eece" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_MargemData_seq" defaultValue="" name="Data de Referência" nullable="0" physicalName="MargemData" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="3776fd03-a96d-4e6a-a969-3993cd4412c3" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_MargemCustoUnitario_seq" defaultValue="" name="Custo Unitário" nullable="0" physicalName="MargemCustoUnitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="c2726c57-65b5-4cc1-bfb9-a1f089e6fc23" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_MargemValor_seq" defaultValue="" name="Valor Margem" nullable="0" physicalName="MargemValor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="22c07aa5-22c4-4baa-9491-baaded31e071" autoIncrement="false" autoIncrementSequenceName="Fato_Margem_MargemPercentual_seq" defaultValue="" name="Percentual da Margem" nullable="0" physicalName="MargemPercentual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="dfcd7f3d-522c-4eaf-bc14-fb8694f653f4" clustered="false" name="Fato_Margem_pk" physicalName="fato_margem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC127" populated="true" UUID="f75da718-13c2-44e9-b045-ad53236032a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="Código da Safra" physicalName="SafraCodigo" />
     <index-column id="IDC128" populated="true" UUID="a0e806de-343e-4462-bf07-227afb9e8afd" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="Código do Calendário" physicalName="CalendarioCodigo" />
     <index-column id="IDC129" populated="true" UUID="ccc41326-1f87-4a94-bf03-aa18d50827c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="Código da Empresa" physicalName="FilialCodigo" />
     <index-column id="IDC130" populated="true" UUID="ba589424-60a3-46f5-a402-e624d37be689" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="Código do Produto" physicalName="ProdutoCodigo" />
     <index-column id="IDC131" populated="true" UUID="c731e621-ab64-48cd-be27-e3d0026b5941" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Código do Fabricante" physicalName="FabricanteCodigo" />
     <index-column id="IDC132" populated="true" UUID="ccbcd7a7-3b68-424e-b70a-31d621d4e5a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="Código da Cultura" physicalName="CulturaCodigo" />
     <index-column id="IDC133" populated="true" UUID="6c32b186-cb7f-4525-98ab-02ca32ea97ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="Código da Operação" physicalName="OperacaoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="5ed3e8ad-3406-4443-8af9-1a79ac3818e8" name="Fato Compras" objectType="TABLE" physicalName="Fato_Compras" >
   <remarks></remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="d32f822c-6ae2-4cef-80fa-badbe4b15a8e" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_CulturaCodigo_seq" defaultValue="" name="Código da Cultura" nullable="0" physicalName="CulturaCodigo" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="b531de2e-cbcc-4a5a-8c64-8c8529f92466" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_FabricanteCodigo_seq" defaultValue="" name="Código do Fabricante" nullable="0" physicalName="FabricanteCodigo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="087f5772-3941-44d5-a9d3-8dc994af8f8c" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_FilialCodigo_seq" defaultValue="" name="Código da Empresa" nullable="0" physicalName="FilialCodigo" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="62c9920e-ff1c-43de-97a3-06dd61bb7a64" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_SafraCodigo_seq" defaultValue="" name="Código da Safra" nullable="0" physicalName="SafraCodigo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="380acd92-9f1f-4ae5-baf0-338201facd57" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ProdutoCodigo_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="ProdutoCodigo" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="dca01e2b-9684-4d9c-8956-9e434ee27ac3" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ClienteCodigo_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="ClienteCodigo" precision="50" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="0da45987-33d0-4b3f-9cb4-5719e4d49bf3" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_VendedorCodigo_seq" defaultValue="" name="Código do Vendedor" nullable="0" physicalName="VendedorCodigo" precision="50" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="8c1cc6f5-9ae2-4d6c-928d-ea0b8bfbb9a6" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_OperacaoCodigo_seq" defaultValue="" name="Código da Operação" nullable="0" physicalName="OperacaoCodigo" precision="50" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="97699d18-e8c3-4219-b7c0-c74ab961c743" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_CalendarioCodigo_seq" defaultValue="" name="Código do Calendário" nullable="0" physicalName="CalendarioCodigo" precision="50" primaryKeySeq="8" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="fcdb9ac9-9f26-450b-acf6-f0e7db23b011" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasNumeroNF_seq" defaultValue="" name="Número da Nota Fiscal" nullable="0" physicalName="ComprasNumeroNF" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="16bc841b-3c35-48e2-a46d-0493bc89b767" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasSerieNF_seq" defaultValue="" name="Série da Nota Fiscal" nullable="0" physicalName="ComprasSerieNF" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="c36a31f9-79d6-48bf-915f-d8b2dcc11286" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasSequencia_seq" defaultValue="" name="Número de Sequência" nullable="0" physicalName="ComprasSequencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="2a506ebe-436a-4da4-a290-8ddd81c281f8" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasDataRecebimento_seq" defaultValue="" name="Data de Recebimento" nullable="0" physicalName="ComprasDataRecebimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="c619fc8c-9ab7-4c56-b814-0c74f20bf4e2" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasDataEmissao_seq" defaultValue="" name="Data de Emissão" nullable="0" physicalName="ComprasDataEmissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="e3f4ba83-e7c1-4e15-8602-80ae00301d59" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasItemNF_seq" defaultValue="" name="Item da Nota Fiscal" nullable="0" physicalName="ComprasItemNF" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="42b0261a-37da-4ef4-8c87-a9a0149d5986" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasChaveNF_seq" defaultValue="" name="Chave da NFE" nullable="0" physicalName="ComprasChaveNF" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="0cce7590-b7bf-43a0-a5b6-875e757c0b82" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasQuantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="ComprasQuantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="44704627-aaa8-4745-98d3-e948c9da0f63" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasQuantidadeKGLitro_seq" defaultValue="" name="Quantidade em Kg/L" nullable="0" physicalName="ComprasQuantidadeKGLitro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="8d8ad0e2-d9a6-4913-a733-61d4ac1862d5" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValor_seq" defaultValue="" name="Valor Líquido" nullable="0" physicalName="ComprasValor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="5067e7d9-b321-4336-9628-ce4560e21514" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValorBruto_seq" defaultValue="" name="Valor Bruto" nullable="0" physicalName="ComprasValorBruto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="e59d252f-4f02-4bba-84b6-c0d238aa52fa" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasPrecoUnitario_seq" defaultValue="" name="Preço Unitário" nullable="0" physicalName="ComprasPrecoUnitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="b63ba815-2f08-4d68-9cca-bf5e698dae26" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValorICMS_seq" defaultValue="" name="Valor ICMS" nullable="0" physicalName="ComprasValorICMS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="9919f0e3-0db4-470b-b90d-e9bfacf100b5" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValorFrete_seq" defaultValue="" name="Valor Frete" nullable="0" physicalName="ComprasValorFrete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="1ac773df-3c72-4812-b960-fa2f0b2be761" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValorAcrescimos_seq" defaultValue="" name="Valor Acréscimos" nullable="0" physicalName="ComprasValorAcrescimos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="489aecd2-1102-4c9d-8235-405aaeddc90f" autoIncrement="false" autoIncrementSequenceName="Fato_Compras_ComprasValorDesconto_seq" defaultValue="" name="Valor Descontos" nullable="0" physicalName="ComprasValorDesconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="2c96d557-9a30-451f-8149-ddc93cac4ea8" clustered="false" name="Fato_Compras_pk" physicalName="fato_compras_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="9fc78efe-d5b4-4274-9ce2-00d813589edc" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="Código da Cultura" physicalName="CulturaCodigo" />
     <index-column id="IDC162" populated="true" UUID="54a69140-fb93-4306-bed6-143057c9cb63" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="Código do Fabricante" physicalName="FabricanteCodigo" />
     <index-column id="IDC163" populated="true" UUID="4a680810-90b8-46b9-9233-5ace9513bdf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="Código da Empresa" physicalName="FilialCodigo" />
     <index-column id="IDC164" populated="true" UUID="4a22f224-ebe2-459e-beee-72842399c3ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="Código da Safra" physicalName="SafraCodigo" />
     <index-column id="IDC165" populated="true" UUID="6e975671-ca11-482a-875c-737d169ab99a" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="Código do Produto" physicalName="ProdutoCodigo" />
     <index-column id="IDC166" populated="true" UUID="25d1f421-d5a3-4abe-ac73-5dc3e8b319e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="Código do Cliente" physicalName="ClienteCodigo" />
     <index-column id="IDC167" populated="true" UUID="c08c4a93-cb5a-4c17-9c22-b33968bc8d1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="Código do Vendedor" physicalName="VendedorCodigo" />
     <index-column id="IDC168" populated="true" UUID="02cf5c53-d52f-47c7-859c-4df0c84939ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="Código da Operação" physicalName="OperacaoCodigo" />
     <index-column id="IDC169" populated="true" UUID="a4b2218f-9d7f-4b0d-ba2a-16c8db0193d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="Código do Calendário" physicalName="CalendarioCodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL170" populated="true" UUID="760ecd93-3724-46e3-895a-bcf7cacde776" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Cultura_Fato_Faturamento_fk" physicalName="dim_cultura_fato_faturamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="1114d131-6fa9-4fea-a147-0738eaf81bdc" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="c9c1e31a-79f5-423b-bd6f-c9f000aa8747" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Cultura_Fato_Margem_fk" physicalName="dim_cultura_fato_margem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="016b3f11-8cf5-47e8-b585-fc0724759785" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="010321e7-39b4-40df-8987-a400f6b8e55d" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Cultura_Fato_Compras_fk" physicalName="dim_cultura_fato_compras_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="11f9917c-09f8-4bc5-92ff-9e80cc7cf70b" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="8e58c73a-1608-4fae-840c-3b76fe1bcbfe" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Empresa_Fato_Faturamento_fk" physicalName="dim_empresa_fato_faturamento_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="2b24589c-cc58-42e4-a70e-7ccffb00f5fb" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="98b26485-e23d-4bb0-9a0f-47fd065f3a22" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Empresa_Fato_Margem_fk" physicalName="dim_empresa_fato_margem_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="a75bd450-8a9e-4d03-8a49-016a334d11db" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="f17f633e-b9c2-457f-b113-8b9a93a080c5" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Empresa_Fato_Compras_fk" physicalName="dim_empresa_fato_compras_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="1e3b5d38-45f1-4e88-a47a-e098d9ebd458" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="1f46abd4-df5d-421d-adef-a748abc65b55" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Safra_Fato_Faturamento_fk" physicalName="dim_safra_fato_faturamento_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="83ab1051-6862-4d49-a909-9e43596dd64f" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="9af58890-d60b-4192-8c01-ad6559b71d30" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Safra_Fato_Margem_fk" physicalName="dim_safra_fato_margem_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="6719962a-f256-4f49-a03c-690ebda1466e" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="d9a948c3-5e49-4008-bb83-5bb3b566faa3" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Safra_Fato_Compras_fk" physicalName="dim_safra_fato_compras_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="77e6d0c5-1a48-400c-8e55-de11f4b7e3ce" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="c830c58f-b4b9-4f59-827a-195eae2db835" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_Faturamento_fk" physicalName="dim_produto_fato_faturamento_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="933fc7ee-6d57-4392-b000-145e734f6e15" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="83356db5-ccda-4c0c-ae60-6eaf48c609c7" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_Margem_fk" physicalName="dim_produto_fato_margem_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="8b5baac3-e233-47f6-9d1a-8d3d7eb32e7a" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="dca025a7-9308-48f7-a3b5-86ea0b184601" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_Compras_fk" physicalName="dim_produto_fato_compras_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="58aa291f-e100-4521-8950-5bd1fe1428a8" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="2161b490-af61-4fdc-b4a7-4180e440a913" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_Faturamento_fk" physicalName="dim_cliente_fato_faturamento_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="546b8512-dc33-45da-9698-9150cc4ff991" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="38dbe7a1-dfae-4a0b-a1b2-384e21e39895" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_Compras_fk" physicalName="dim_cliente_fato_compras_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="065bf82a-a2a7-49a6-9767-2a543bc5b93b" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="844918ea-b1f0-4dc7-849b-72e6048a3f69" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Vendedor_Fato_Faturamento_fk" physicalName="dim_vendedor_fato_faturamento_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="718cb6f9-ef6e-4d5e-a9e5-0e7aa96a16f1" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="0d3be503-5ae9-4fad-b412-2353b6ad8c98" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Vendedor_Fato_Compras_fk" physicalName="dim_vendedor_fato_compras_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="ede0bdc9-5b25-45e1-b6c2-ed878d51c17e" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="b20fc9ea-489d-4cb5-8052-1f3be874436e" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Fabricante_Fato_Faturamento_fk" physicalName="dim_fabricante_fato_faturamento_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="6f32c7e7-58da-4369-bd02-3c47b41d39e5" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="fed94856-3e61-468b-9b0b-f16a858c9a27" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Fabricante_Fato_Margem_fk" physicalName="dim_fabricante_fato_margem_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="bf9fabfa-7a49-4f50-bcc8-3cf0b84ccf51" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="af2cb606-2239-4687-b6b6-ddcbb95f8f27" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Fabricante_Fato_Compras_fk" physicalName="dim_fabricante_fato_compras_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="a066cb8e-0b07-4c3f-8955-e86d26160e87" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="78417aa3-67bc-4504-93dc-4fa817f75816" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Operacao_Fato_Faturamento_fk" physicalName="dim_operacao_fato_faturamento_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="d7227201-025f-4e48-a333-4d93d1506247" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="df5319f4-04a4-445c-a453-f1760322295b" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Operacao_Fato_Margem_fk" physicalName="dim_operacao_fato_margem_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="55ca5f50-63db-4bcc-9558-111a44fbb5f3" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="34367457-bf39-4f04-8fc5-423ac25df67c" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Operacao_Fato_Compras_fk" physicalName="dim_operacao_fato_compras_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="bec7328b-5779-4f3b-9496-a4756ac20fad" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="668e37a9-e3e0-4ab5-9e9d-11ed89baf23c" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Dim_Calendario_Fato_Faturamento_fk" physicalName="dim_calendario_fato_faturamento_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="6b006352-04ce-4de3-b1ba-d36bac46ea38" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="3a9e09cc-9925-402b-bd66-8832eb4f19e6" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="Dim_Calendario_Fato_Margem_fk" physicalName="dim_calendario_fato_margem_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="20cfcd07-8f1c-49a8-94f2-1915effa1094" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="4f231284-18b9-4b3b-871f-8723afcd7f74" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Dim_Calendario_Fato_Compras_fk" physicalName="dim_calendario_fato_compras_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP219" populated="true" UUID="a1fc4549-43ad-446f-85a5-46867df8b485" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="dw-revenda"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="55" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="46" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="37" y="314" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="40" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="32" y="652" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="32" y="780" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1377" y="586" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1392" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="708" y="30" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1422" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="707" y="916" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="704" y="476" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL214" pkConnection="0.3032258064516129" fkConnection="0.09923664122137404" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL170" pkConnection="0.8245614035087719" fkConnection="0.3419354838709677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.49557522123893805" fkConnection="0.4967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL182" pkConnection="0.1411764705882353" fkConnection="0.6903225806451613" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.21212121212121213" fkConnection="0.9373219373219374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL194" pkConnection="0.2828282828282828" fkConnection="0.08203125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL198" pkConnection="0.5050505050505051" fkConnection="0.20703125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL202" pkConnection="0.2803030303030303" fkConnection="0.5082644628099173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL208" pkConnection="0.08849557522123894" fkConnection="0.6437659033078881" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL184" pkConnection="0.6401673640167364" fkConnection="0.4378698224852071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL216" pkConnection="0.6967741935483871" fkConnection="0.17159763313609466" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL178" pkConnection="0.8818897637795275" fkConnection="0.7751479289940828" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL190" pkConnection="0.2589641434262948" fkConnection="0.8875739644970414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL204" pkConnection="0.2765151515151515" fkConnection="0.33727810650887574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL172" pkConnection="0.6491935483870968" fkConnection="0.28994082840236685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL210" pkConnection="0.6538461538461539" fkConnection="0.5680473372781065" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL174" pkConnection="0.6290322580645161" fkConnection="0.10256410256410256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL206" pkConnection="0.06060606060606061" fkConnection="0.7321937321937322" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL180" pkConnection="0.8385826771653543" fkConnection="0.037037037037037035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL186" pkConnection="0.895397489539749" fkConnection="0.17094017094017094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL192" pkConnection="0.7522123893805309" fkConnection="0.45584045584045585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pkConnection="0.5252525252525253" fkConnection="0.5384615384615384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL200" pkConnection="0.24242424242424243" fkConnection="0.6011396011396012" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pkConnection="0.4807692307692308" fkConnection="0.245014245014245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL218" pkConnection="0.1984126984126984" fkConnection="0.4700854700854701" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
